<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.findaim.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/qnAFragment"
        android:name="com.example.findaim.QnAFragment"
        android:label="fragment_qn_a"
        tools:layout="@layout/fragment_qn_a" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findaim.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>